<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      

        

body{
    background-color: white;
}
table{
 
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 10px 10px 10px 10px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 2px solid antiquewhite;
  }

li {
    float: left;
    min-width: 498px;
    
  }


  li a {
    display: block;
    padding: 25px 16px;
    font-size: 25px;
    background-color: white;
    color: turquoise;
    text-decoration: none;
    text-align: center;
    
  }
  li a:hover {
    color: rgb(219, 0, 0);
    background-color: antiquewhite;
  }


#konu{


border-radius: 15px;
text-decoration: none;
background-color: rgb(255, 211, 195);
color: turquoise;
font-weight: bold;
font-size: 20px;
text-align: center;


}
a:hover{
    background-color: blanchedalmond;
}


h1{
    text-align: center;
    vertical-align: center;
    font-size: 50px;

}

#sehirler{
    font-family: "courier new";
    font-weight: bold;
    font-size: 30px;
    color: turquoise;
}

img{

border-radius: 5px 5px 5px 5px;



}

h2{

    color: blue;
}

#kayit{

    font-size:40px;
    color: turquoise;
    
    
}

#turko{
    text-align: center;
}

#hakkında{

    border: none;


}
#turkiye{
    font-family: 'İtalic';
    font-size:50px;
    color: turquoise;
    text-align: center;
}
#kaydol{

    border: 2px solid lightblue;
    width: 100%;
    text-align: center;
    vertical-align: center;

}


    </style>





</head>
<body>

    <nav>
        <ul>
            <li id="turkiye">🇹🇷 TÜRKİYE 🇹🇷</li>
          
            <li><a href="#hakkımızda">Hakkında</a></li>
          
            <li><a href="#urunler">Her Şey</a></li>
          
          </ul>
    </nav>

    <h1 style="color:  #2f4f4f;"> Türkiye'nin İlleri</h1>

    <div id="turko">

    <img  width="80%"   src="https://s.milimaj.com/others/image/harita/turkiye-mulki-idare-haritasi2.png" alt="resim bulunamadı">
</div>
    <table>
        <tr id="sehirler" >
           <th>ADANA</th>
           <th>ERZURUM</th>
           <th>ADIYAMAN</th>
        </tr>
        <tr>
            <td>
                <img src="https://i.pinimg.com/originals/7a/2c/53/7a2c5393e11ce068e8eb6bcb9bfab3fd.jpg" width="400" alt="">
            </td>
            <td>
                <img src="https://media.istockphoto.com/photos/ifte-minareli-medrese-erzurum-picture-id1387720984?k=20&m=1387720984&s=612x612&w=0&h=IG25XIPTG0v8afioTcsur56nfMHKcDhRiHAxxKWy_uc=" width="400" alt="">
            </td>
            <td>
                <img src="https://cekergezer.com/wp-content/uploads/2018/05/nemrut-dagi-komagene-kralligi-adiyaman-cekergezer-hakan-aydin-fotograflari.jpg" width="400" alt="">
            </td>
        </tr>
        <tr id="konu">
            <td>
                <a style="color:turquoise" href="adana.html"> Adana hakkında</a>
            </td>
            <td>
                <a style="color:turquoise" href="erzurum.html"> Erzurum hakkında</a>
            </td>
            <td>
                <a style="color:turquoise" href="adiyaman.html"> Adıyaman hakkında</a>
            </td>
        </tr>
    </table>

    <div id="kaydol">
    <a  href="kayit.html"> 
        <h4 id="kayit">Kullanıcı Kayıt Formu </h4></a>
    </div>
    
</body>
</html>